spring.application.name=contact-service

# Connect to Dockerized PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/timemachine
spring.datasource.username=postgres
spring.datasource.password=secret

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
